apiVersion: v1
kind: ConfigMap
metadata:
  name: whisper-configmap
  namespace: {{ .Values.namespace }}
data:
  VITE_IMPORTANT: "{{ .Values.configmap.VITE_IMPORTANT }}"
  VITE_SOCKET_URL: "{{ .Values.configmap.VITE_SOCKET_URL }}"
  VITE_GA_MEASUREMENT_ID: "{{ .Values.configmap.VITE_GA_MEASUREMENT_ID }}"
  VITE_GOOGLE_ANALYTICS: "{{ .Values.configmap.VITE_GOOGLE_ANALYTICS }}"
