apiVersion: v1
kind: Secret
metadata:
  name: whisper-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  VITE_SECRET_KEY: "{{ .Values.secret.VITE_SECRET_KEY }}"
  MongoDB_URL: "{{ .Values.secret.MongoDB_URL }}"
  MAILTRAP_TOKEN: "{{ .Values.secret.MAILTRAP_TOKEN }}"
  MAILTRAP_EMAIL: "{{ .Values.secret.MAILTRAP_EMAIL }}"
